<html>
  <style type="text/css">
.source {
	font-size: 12px;
	border: thin solid #000000;
	width: 100%;
}
	
.ln {
	background-color: #CCCCCC;
	text-align: right;
	padding-left: 3px;
	padding-right: 3px;
	width: 50;
	border-right: thin solid #000000;
	}

.head {
	background-color: #CCCCCC;
	padding-left: 3px;
	padding-right: 3px;
	width: 50;
	font-weight:bold;
	border-right: thin solid #000000;
	border-bottom: thin solid #000000
}
	
.code {
	padding-right: 3px;	
	padding-left: 3px;	
	border-right: thin solid #000000;
}
	
.score, .summary, .metric {
	padding-right: 3px;	
	padding-left: 3px;	
	width: 100;
	border-right: thin solid #000000;
}
	
.summary {
	font-weight:bold;
	font-style:italic;
}

.metric {
	font-weight:bold;
}
  </style>
  <title>Testability Explorer Report for package: com.google.test.metric</title>
<body>
<center><h1>Testability Report</h1></center><h2>Package: <tt>com.google.test.metric</tt></h2>
<table class="source" cellspacing="0" cellpadding="0">
  <tr>
    <td class="head" width="100">Metric:</td>
    <td class="head" width="100">Value:</td>
    <td class="head" colspan="2" width="100%">Chart:</td>
  </tr>
  <tr>
    <td class="metric">Package cost:</td>
    <td class="score" style='background-color:#FFFF00'>87</td>
    <td rowspan="2" align="center" class="score" style="border-right:none"><img src='http://chart.apis.google.com/chart?chco=00FF00,FFFF00,FF0000,550000&chd=t:43&chs=150x50&cht=gom' width='150' height='50'/></td>
    <td class="score" rowspan="7"><img src='http://chart.apis.google.com/chart?chbh=24,0,0&chco=00AA00,FFFF00,D22222&chd=s:9AAAAAAAAAA,AAAAAAAAAAV,AAAAAAAAAAA&chdl=Excellent|Good|Needs+Work&chl=4|13|22|31|40|49|58|67|76|85|94&chs=400x100&cht=bvs&chxl=0:|0|3&chxt=y' width='400' height='100'/></td>
  </tr>
  <tr>
    <td class="score">&nbsp;</td>
    <td class="score">&nbsp;</td>
  </tr>
  <tr>
    <td class="metric">Class(s) count:</td>
    <td class="score">4</td>
    <td rowspan="5" align="center" class="score" style="border-right:none"><img src='http://chart.apis.google.com/chart?chco=00AA00,FFFF00,D22222&chd=t:75,25,0&chl=Excellent|Good|Needs+Work&chs=280x50&cht=p3' width='280' height='50'/></td>
  </tr>
  <tr>
    <td class="metric">&nbsp;&nbsp;&nbsp;Excelent:</td>
    <td class="score" style="background-color:#00FF00">3 [75%]</td>
  </tr>
  <tr>
    <td class="metric">&nbsp;&nbsp;&nbsp;Good:</td>
    <td class="score" style="background-color:#FFFF00">1 [25%]</td>
  </tr>
  <tr>
    <td class="metric">&nbsp;&nbsp;&nbsp;Needs work:</td>
    <td class="score" style="background-color:#FF0000">0 [0%]</td>
  </tr>
  <tr>
    <td class="score">&nbsp;</td>
    <td class="score">&nbsp;</td>
  </tr>
</table>
<br>
<table class="source" cellspacing="0" cellpadding="0">
  <tr>
    <td class="head">Class</td>
    <td class="head">Total Cost</td>
  </tr>
  <tr>
    <td class="score" style='background-color:#00FF00'><a href="com.google.test.metric.ClassCost.html"><tt>com.google.test.metric.ClassCost</tt></a></td>
    <td class="score" style='background-color:#00FF00'>4&nbsp;</td>
  </tr>
  <tr>
    <td class="score" style='background-color:#00FF00'><a href="com.google.test.metric.ClassInfo.html"><tt>com.google.test.metric.ClassInfo</tt></a></td>
    <td class="score" style='background-color:#00FF00'>4&nbsp;</td>
  </tr>
  <tr>
    <td class="score" style='background-color:#00FF00'><a href="com.google.test.metric.Cost.html"><tt>com.google.test.metric.Cost</tt></a></td>
    <td class="score" style='background-color:#00FF00'>5&nbsp;</td>
  </tr>
  <tr>
    <td class="score" style='background-color:#FFFF00'><a href="com.google.test.metric.Testability.html"><tt>com.google.test.metric.Testability</tt></a></td>
    <td class="score" style='background-color:#FFFF00'>90&nbsp;</td>
  </tr>
</table>
<br><br>
<center>Report Generated with: <a href="http://code.google.com/p/testability-explorer/">Testability Explorer</a></center></body>
</html>