<html>
  <style type="text/css">
.source {
	font-size: 12px;
	border: thin solid #000000;
	width: 100%;
}
	
.ln {
	background-color: #CCCCCC;
	text-align: right;
	padding-left: 3px;
	padding-right: 3px;
	width: 50;
	border-right: thin solid #000000;
	}

.head {
	background-color: #CCCCCC;
	padding-left: 3px;
	padding-right: 3px;
	width: 50;
	font-weight:bold;
	border-right: thin solid #000000;
	border-bottom: thin solid #000000
}
	
.code {
	padding-right: 3px;	
	padding-left: 3px;	
	border-right: thin solid #000000;
}
	
.score, .summary, .metric {
	padding-right: 3px;	
	padding-left: 3px;	
	width: 100;
	border-right: thin solid #000000;
}
	
.summary {
	font-weight:bold;
	font-style:italic;
}

.metric {
	font-weight:bold;
}
  </style>
  <title>Testability Explorer Report</title>
<body>
<center><h1>Testability Report</h1></center><table class="source" cellspacing="0" cellpadding="0">
  <tr>
    <td class="head" width="100">Metric:</td>
    <td class="head" width="100">Value:</td>
    <td class="head" colspan="2" width="100%">Chart:</td>
  </tr>
  <tr>
    <td class="metric">Project cost:</td>
    <td class="score" style='background-color:#00FF00'>0</td>
    <td rowspan="2" align="center" class="score" style="border-right:none"><img src='http://chart.apis.google.com/chart?chco=00FF00,FFFF00,FF0000,550000&chd=t:0&chs=150x50&cht=gom' width='150' height='50'/></td>
    <td class="score" rowspan="7"><img src='http://chart.apis.google.com/chart?chbh=24,0,0&chco=00AA00,FFFF00,D22222&chd=s:AA9AAAAAAAA,AAAAAA9AAAA,AAAAAAAAAA9&chdl=Excellent|Good|Needs+Work&chl=6|18|30|42|54|66|78|90|102|114|126&chs=400x100&cht=bvs&chxl=0:|0|1&chxt=y' width='400' height='100'/></td>
  </tr>
  <tr>
    <td class="score">&nbsp;</td>
    <td class="score">&nbsp;</td>
  </tr>
  <tr>
    <td class="metric">Class(s) count:</td>
    <td class="score">3</td>
    <td rowspan="5" align="center" class="score" style="border-right:none"><img src='http://chart.apis.google.com/chart?chco=00AA00,FFFF00,D22222&chd=t:33,33,33&chl=Excellent|Good|Needs+Work&chs=280x50&cht=p3' width='280' height='50'/></td>
  </tr>
  <tr>
    <td class="metric">&nbsp;&nbsp;&nbsp;Excelent:</td>
    <td class="score" style="background-color:#00FF00">1 [33%]</td>
  </tr>
  <tr>
    <td class="metric">&nbsp;&nbsp;&nbsp;Good:</td>
    <td class="score" style="background-color:#FFFF00">1 [33%]</td>
  </tr>
  <tr>
    <td class="metric">&nbsp;&nbsp;&nbsp;Needs work:</td>
    <td class="score" style="background-color:#FF0000">1 [33%]</td>
  </tr>
  <tr>
    <td class="score">&nbsp;</td>
    <td class="score">&nbsp;</td>
  </tr>
</table>
<br>
<table class="source" cellspacing="0" cellpadding="0">
  <tr>
    <td class="head">Package:</td>
    <td class="head">Cost:</td>
  </tr>
  <tr>
    <td class="score" style='background-color:#00FF00'><a href="a.b.c.html"><tt>a.b.c</tt></a></td>
    <td class="score" style='background-color:#00FF00'>30&nbsp;</td>
  </tr>
  <tr>
    <td class="score" style='background-color:#FFFF00'><a href="a.b.d.html"><tt>a.b.d</tt></a></td>
    <td class="score" style='background-color:#FFFF00'>80&nbsp;</td>
  </tr>
  <tr>
    <td class="score" style='background-color:#FF0000'><a href="a.b.e.html"><tt>a.b.e</tt></a></td>
    <td class="score" style='background-color:#FF0000'>130&nbsp;</td>
  </tr>
</table>
<br><br>
<center>Report Generated with: <a href="http://code.google.com/p/testability-explorer/">Testability Explorer</a></center></body>
</html>